apiVersion: v2
name: parasol
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: parasol-store-app
    version: 0.1.0
    repository: file://parasol-store-app
  - name: parasol-db
    version: 0.1.0
    repository: file://parasol-db
  - name: parasol-web
    version: 0.1.0
    repository: file://parasol-web
  